# API Configuration
URL_POKEAPI="https://pokeapi.co/api/v2/pokemon"
TRUSTED_PROXIES=["localhost"]
GIN_MODE="release"

# Database Configuration
DB_HOST="localhost"
DB_PORT=5432
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_NAME="postgres"

# PgAdmin Configuration
DB_PGADMIN_EMAIL="your_pgadmin_email@admin.com"
DB_PGADMIN_PASSWORD="your_pgadmin_password"

# Database Connection Pool
DB_SSL_MODE="disable"
DB_MAX_CONNECTIONS=10
DB_MAX_IDLE_CONNECTIONS=5
DB_MAX_LIFETIME_CONNECTIONS=300